:root{
    --text-size: 18px
}
.header{
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header--bgcolor);
    /* color: white; */
    background-color: (#261C2C);
}
.header__container{
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    width: 100%;
  }

.header__logo img{
    height: 60px;
    cursor: pointer;
}
.phone{
    display: flex;
    gap: 10px;
    font-size: var(--text-size);
    align-items: center;
    cursor: pointer;
    color: white;
}
.phone img{
    height: 30px;
}
.phone:hover{
    color: #3ee483;
    scale: 1.2;
    box-sizing: border-box;
    transition: 0.2s linear;
}

.region{
    position: relative;
}
.region__select{
    user-select: none;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 250px;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
}
.region__drop{
    position: absolute;
    box-sizing: border-box;
    top: 50px;
    width: 250px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
}
.hide{
    display: none;
}
.drop__link{
    width: 100%;
    cursor: pointer;
    padding: 5px 15px;
    user-select: none;
}
.drop__link:hover{
    font-size: 20px;
    color: var(--title-color);
}
.header__navbar{
    display: flex;
    align-items: center;
    gap: 40px;
}
.language{
  position: relative;
  user-select: none;
}
.language__select{
    user-select: none;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
}
.language__drop{
    position: absolute;
    top: 50px;
    background-color: white;
    border-radius: 5px;
    
}
.drop__language{
    padding: 10px;
    width: 60px;
}
.theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    font-size: var(--text-size);
    gap: 10px;
    color: white;
}
.darktheme{
    background: #2B3844;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443); 
}
.dark{
    color: var(--card-dark-color);
}
@media only screen and  (max-width: 900px){
    .region{
        width: 250px;
    }
    .region__select{
        width: 250px;
    }
    .header__navbar{
        gap: 20px;
        padding-bottom: 20px;
    }
    .phone{
        font-size: 15px;
        gap: 5px;
    }
    .region__select{
        width: 200px;
    }
    .region__drop{
        width: 200px;
    }
}
@media only screen and  (max-width: 800px){    
    .header__container{
       display: block;
       align-items: center;
       justify-content: center;
    }
    .region{
        width: 250px;
    }
    .region__select{
        width: 250px;
    }
    .header__container{
        width: max-content;
        display: flex;
        flex-direction: column;
    }
    .header__logo {
       margin-bottom: 30px;
    }
    .header__navbar{
        width: max-content;
        margin: 0 auto;
    }
}
@media only screen and  (max-width: 700px){ 
    .header__navbar{
        display: flex;
        flex-wrap: wrap;
    }
    .region__select{
        width: 200px;
    }
    .region__drop{
        width: 200px;
    }
    .phone{
        font-size: 12px;
        gap: 5px;
    }
    .theme{
        font-size: 12px;
    }
 }
